# ep_-2347_repro

./: LICENSE  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/: Client.java  MainActivity.java
