import net.ltgt.gradle.errorprone.CheckSeverity

buildscript {
    repositories {
      mavenCentral()
      google()
      jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
    }
}

plugins {
  id "com.android.application" version "3.5.0"
  id "net.ltgt.errorprone" version "2.0.1"
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.example"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.google.errorprone:error_prone_annotations:2.7.1"

    testImplementation "junit:junit:4.12"

    errorprone "com.google.errorprone:error_prone_core:2.7.1"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

tasks.withType(JavaCompile) {
  if (!name.toLowerCase().contains("test")) {
    options.errorprone {
      check("InlineMeSuggester", CheckSeverity.ERROR)
      check("InlineMeInliner", CheckSeverity.ERROR)
    }
  }
}
